dir=/home/***REMOVED***/.watch
log=/home/***REMOVED***/.aria2/aria2.log
log-level=notice
console-log-level=warn
enable-dht=true
enable-peer-exchange=true
enable-dht6=true
bt-metadata-only=true
bt-save-metadata=true
bt-enable-lpd=true
